
;; Function tsmpool::remove_thread (_ZN7tsmpool13remove_threadEP11tsmthread_s, funcdef_no=919, decl_uid=19564, cgraph_uid=223, symbol_order=223)


Analyzing loop at tsmpool.cpp:48
tsmpool.cpp:48:28: note:  === analyze_loop_nest ===
tsmpool.cpp:48:28: note:   === vect_analyze_loop_form ===
tsmpool.cpp:48:28: missed:   not vectorized: control flow in loop.
tsmpool.cpp:48:28: missed:  bad loop form.
tsmpool.cpp:48:28: missed: couldn't vectorize loop
tsmpool.cpp:45:6: note: vectorized 0 loops in function.
tsmpool::remove_thread (struct tsmpool * const this, struct tsmthread_t * thread)
{
  struct iterator D.24161;
  struct tsmthread_s * * const __position;
  struct iterator __position;
  struct iterator D.24092;
  struct __normal_iterator D.24091;
  int i;
  union pthread_mutex_t * _1;
  long unsigned int _2;
  struct tsmthread_s * * pretmp_3;
  struct tsmthread_s * _4;
  struct tsmthread_s * * prephitmp_5;
  struct tsmthread_s * * pretmp_6;
  long unsigned int _23;
  struct tsmthread_s * & _24;
  struct tsmthread_s * * pretmp_27;
  struct tsmthread_s * * _28;
  struct tsmthread_s * & _29;
  struct tsmthread_s * * _32;
  long int _33;
  long unsigned int _34;
  struct tsmthread_s * * _36;
  struct tsmthread_s * * _38;
  long int _41;
  long int _42;
  long unsigned int _44;
  struct tsmthread_s * _45;
  long unsigned int _46;
  long unsigned int _49;
  struct tsmthread_s * * prephitmp_50;
  struct tsmthread_s * * _51;
  struct tsmthread_s * * prephitmp_52;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _1 = &this_10(D)->mutex;
  pthread_mutex_lock (_1);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  # DEBUG D#195 => &this_10(D)->threads
  _28 = MEM[(struct tsmthread_s * * *)this_10(D)];
  # DEBUG D#7 => D#195
  _38 = MEM[(struct tsmthread_s * * *)this_10(D) + 8B];
  # DEBUG D#7 => D#195
  # DEBUG INLINE_ENTRY size
  # DEBUG this => D#7
  # DEBUG this => D#7
  _41 = _38 - _28;
  _42 = _41 /[ex] 8;
  _46 = (long unsigned int) _42;
  if (_46 != 0)
    goto <bb 11>; [94.50%]
  else
    goto <bb 13>; [5.50%]

  <bb 11> [local count: 108546038]:

  <bb 3> [local count: 1014686025]:
  # _49 = PHI <0(11), _2(12)>
  # i_48 = PHI <0(11), i_15(12)>
  # DEBUG i => i_48
  # DEBUG D#195 => &this_10(D)->threads
  # DEBUG D#7 => D#195
  # DEBUG this => D#7
  # DEBUG this => D#7
  # DEBUG BEGIN_STMT
  # DEBUG D#196 => &this_10(D)->threads
  # DEBUG D#8 => D#196
  # DEBUG __n => _49
  # DEBUG INLINE_ENTRY operator[]
  # DEBUG this => D#8
  _23 = _49 * 8;
  _24 = _28 + _23;
  # DEBUG __n => NULL
  _4 = *_24;
  if (_4 == thread_14(D))
    goto <bb 4>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 4> [local count: 55807731]:
  # _45 = PHI <_4(3)>
  # _44 = PHI <_23(3)>
  # _29 = PHI <_24(3)>
  # DEBUG BEGIN_STMT
  # DEBUG D#197 => &this_10(D)->threads
  # DEBUG D#8 => D#197
  # DEBUG __n => _49
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#8
  # DEBUG __n => NULL
  if (_45 != 0B)
    goto <bb 5>; [53.47%]
  else
    goto <bb 14>; [46.53%]

  <bb 14> [local count: 25967337]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 29840394]:
  *_45 ={v} {CLOBBER};
  operator delete (_45, 4);
  pretmp_6 = MEM[(struct tsmthread_s * * const &)this_10(D)];
  pretmp_27 = MEM[(struct tsmthread_s * * const &)this_10(D) + 8];
  _51 = pretmp_6 + _44;

  <bb 6> [local count: 55807731]:
  # prephitmp_5 = PHI <pretmp_27(5), _38(14)>
  # prephitmp_52 = PHI <_51(5), _29(14)>
  # DEBUG BEGIN_STMT
  # DEBUG D#200 => &this_10(D)->threads
  # DEBUG D#198 => &this_10(D)->threads
  # DEBUG this => D#198
  # DEBUG INLINE_ENTRY begin
  # DEBUG D#10 => &D#198->D.18506._M_impl.D.17808._M_start
  # DEBUG this => NULL
  # DEBUG __i => D#10
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#203 => MEM[(struct tsmthread_s * * const &)this_10(D)]
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG this => NULL
  # DEBUG D#11 => &D.19928
  # DEBUG __n => (long int) i_48
  # DEBUG INLINE_ENTRY operator+
  # DEBUG this => D#11
  # DEBUG D#202 => D#203 + _44
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __n => NULL
  # DEBUG this => &D.20058
  # DEBUG __i => &D.19938
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => &D.19938
  # DEBUG INLINE_ENTRY base
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG this => D#200
  # DEBUG __position => D#202
  # DEBUG INLINE_ENTRY erase
  # DEBUG D#194 => MEM[(struct tsmthread_s * * *)D#200]
  # DEBUG D#34 => D#200
  # DEBUG INLINE_ENTRY cbegin
  # DEBUG this => D#34
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __lhs => &__position
  # DEBUG __rhs => NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => &__position
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#193 => D#202 - D#194
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  # DEBUG this => D#200
  # DEBUG INLINE_ENTRY begin
  # DEBUG D#10 => &D#200->D.18506._M_impl.D.17808._M_start
  # DEBUG this => NULL
  # DEBUG __i => D#10
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG this => NULL
  # DEBUG __n => D#193 /[ex] 8
  # DEBUG INLINE_ENTRY operator+
  # DEBUG this => D#11
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __n => NULL
  # DEBUG this => D#200
  # DEBUG INLINE_ENTRY _M_erase
  # DEBUG __position => D#202
  # DEBUG this => D#200
  # DEBUG INLINE_ENTRY end
  # DEBUG D#9 => &D#200->D.18506._M_impl.D.17808._M_finish
  # DEBUG this => NULL
  # DEBUG __i => D#9
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#201 => MEM[(struct tsmthread_s * * const &)this_10(D) + 8]
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG this => NULL
  # DEBUG D#11 => &__position
  # DEBUG __n => 1
  # DEBUG INLINE_ENTRY operator+
  # DEBUG this => D#11
  _32 = prephitmp_52 + 8;
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __n => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG __lhs => NULL
  # DEBUG __rhs => NULL
  if (prephitmp_5 != _32)
    goto <bb 7>; [53.47%]
  else
    goto <bb 15>; [46.53%]

  <bb 15> [local count: 25967337]:
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 29840394]:
  # DEBUG this => D#200
  # DEBUG INLINE_ENTRY end
  # DEBUG D#9 => &D#200->D.18506._M_impl.D.17808._M_finish
  # DEBUG this => NULL
  # DEBUG __i => D#9
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG this => NULL
  # DEBUG D#11 => &__position
  # DEBUG __n => 1
  # DEBUG INLINE_ENTRY operator+
  # DEBUG this => D#11
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __n => NULL
  # DEBUG __first => _32
  # DEBUG __last => D#201
  # DEBUG __result => D#202
  # DEBUG INLINE_ENTRY move
  # DEBUG __it$_M_current => D#201
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#182 => {CLOBBER}
  # DEBUG __it$_M_current => D#182
  # DEBUG __it$_M_current => _32
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D#183 => {CLOBBER}
  # DEBUG __it$_M_current => D#183
  # DEBUG __first => _32
  # DEBUG __last => D#201
  # DEBUG __result => D#202
  # DEBUG INLINE_ENTRY __copy_move_a2
  # DEBUG __it => D#202
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#179 => {CLOBBER}
  # DEBUG __it => D#179
  # DEBUG __it => D#201
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#180 => {CLOBBER}
  # DEBUG __it => D#180
  # DEBUG __it => _32
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#181 => {CLOBBER}
  # DEBUG __it => D#181
  # DEBUG __first => _32
  # DEBUG __last => D#201
  # DEBUG __result => D#202
  # DEBUG INLINE_ENTRY __copy_move_a
  # DEBUG __simple => 1
  # DEBUG __first => _32
  # DEBUG __last => D#201
  # DEBUG __result => D#202
  # DEBUG INLINE_ENTRY __copy_m
  _33 = prephitmp_5 - _32;
  # DEBUG _Num => _33 /[ex] 8
  _34 = (long unsigned int) _33;
  __builtin_memmove (prephitmp_52, _32, _34);
  # DEBUG D#191 => (long unsigned int) _33
  # DEBUG D#190 => D#202 + D#191
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG __first => NULL
  # DEBUG __last => NULL
  # DEBUG __result => NULL
  # DEBUG D#105 => __result
  # DEBUG __res => D#190
  # DEBUG INLINE_ENTRY __niter_wrap
  # DEBUG __it => D#104
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => NULL
  # DEBUG D#102 => {CLOBBER}
  # DEBUG __it => D#102
  # DEBUG D#103 => D#190 - D#104
  # DEBUG __n => D#103 /[ex] 8
  # DEBUG INLINE_ENTRY operator+
  # DEBUG this => D#11
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  # DEBUG __n => NULL
  # DEBUG __res => NULL
  # DEBUG __it => NULL
  # DEBUG __it => NULL
  # DEBUG __it => NULL
  # DEBUG D#184 => {CLOBBER}
  # DEBUG __first => D#184
  # DEBUG D#185 => {CLOBBER}
  # DEBUG __last => D#185
  # DEBUG D#186 => {CLOBBER}
  # DEBUG D.24022 => D#190
  # DEBUG __it$_M_current => NULL
  # DEBUG __it$_M_current => NULL
  # DEBUG __result => NULL
  # DEBUG D#187 => {CLOBBER}
  # DEBUG __first => D#187
  # DEBUG D#188 => {CLOBBER}
  # DEBUG __last => D#188
  # DEBUG D#189 => {CLOBBER}
  # DEBUG __result => D#189
  pretmp_3 = MEM[(struct vector *)this_10(D)].D.18506._M_impl.D.17808._M_finish;

  <bb 8> [local count: 55807731]:
  # prephitmp_50 = PHI <pretmp_3(7), prephitmp_5(15)>
  _36 = prephitmp_50 + 18446744073709551608;
  MEM[(struct vector *)this_10(D)].D.18506._M_impl.D.17808._M_finish = _36;
  # DEBUG D#192 => &D#200->D.18506._M_impl
  # DEBUG D#100 => D#192
  # DEBUG D#101 => _36
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __a => D#100
  # DEBUG __p => D#101
  # DEBUG D#99 => D#101
  # DEBUG D#98 => D#100
  # DEBUG D#96 => D#98
  # DEBUG D#97 => D#99
  # DEBUG INLINE_ENTRY NULL
  # DEBUG this => D#96
  # DEBUG __p => D#97
  # DEBUG this => NULL
  # DEBUG __position => NULL
  __position ={v} {CLOBBER};
  # DEBUG this => NULL
  # DEBUG D#199 => {CLOBBER}
  # DEBUG __position => D#199
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  i_15 = i_48 + 1;
  # DEBUG i => i_15
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) i_15;
  # DEBUG D#195 => &this_10(D)->threads
  # DEBUG D#7 => D#195
  # DEBUG D#7 => D#195
  # DEBUG INLINE_ENTRY size
  # DEBUG this => D#7
  # DEBUG this => D#7
  if (_2 < _46)
    goto <bb 12>; [94.50%]
  else
    goto <bb 16>; [5.50%]

  <bb 16> [local count: 52738306]:
  goto <bb 10>; [100.00%]

  <bb 12> [local count: 906139987]:
  goto <bb 3>; [100.00%]

  <bb 13> [local count: 6317494]:

  <bb 10> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  pthread_mutex_unlock (_1);
  return;

}



;; Function tsmpool::tsmpool (_ZN7tsmpoolC2Emi, funcdef_no=914, decl_uid=19579, cgraph_uid=218, symbol_order=218)


Analyzing loop at tsmpool.cpp:15
tsmpool.cpp:15:3: note:  === analyze_loop_nest ===
tsmpool.cpp:15:3: note:   === vect_analyze_loop_form ===
tsmpool.cpp:15:3: missed:   not vectorized: control flow in loop.
tsmpool.cpp:15:3: missed:  bad loop form.
tsmpool.cpp:15:3: missed: couldn't vectorize loop
tsmpool.cpp:3:1: note: vectorized 0 loops in function.
tsmpool::tsmpool (struct tsmpool * const this, size_t size, int num)
{
  struct __normal_iterator D.24216;
  void * newptr;
  int i;
  struct vector * _1;
  union pthread_mutex_t * _2;
  int _3;
  void * _22;
  int iftmp.3_29;
  void * * _30;
  struct tsmthread_s * * _31;
  void * * _46;
  void * * _47;
  void * * _49;
  void * * _50;

  <bb 2> [local count: 178956970]:
  MEM[(struct  &)this_9(D)] ={v} {CLOBBER};
  # DEBUG D#142 => &this_9(D)->threads
  # DEBUG this => D#142
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#14 => &D#142->D.18506
  # DEBUG this => D#14
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#13 => &D#14->_M_impl
  # DEBUG this => D#13
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => D#13
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => D#13
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG D#12 => &D#13->D.17808
  # DEBUG this => D#12
  # DEBUG INLINE_ENTRY __ct 
  MEM[(struct  &)this_9(D)] ={v} {CLOBBER};
  MEM[(struct _Vector_impl_data *)this_9(D)]._M_start = 0B;
  MEM[(struct _Vector_impl_data *)this_9(D)]._M_finish = 0B;
  MEM[(struct _Vector_impl_data *)this_9(D)]._M_end_of_storage = 0B;
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG D#231 => &this_9(D)->buffers
  # DEBUG this => D#231
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#17 => &D#231->D.19542
  # DEBUG this => D#17
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG D#16 => &D#17->_M_impl
  # DEBUG this => D#16
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => D#16
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => D#16
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG D#15 => &D#16->D.18877
  # DEBUG this => D#15
  # DEBUG INLINE_ENTRY __ct 
  MEM[(struct  &)this_9(D) + 24] ={v} {CLOBBER};
  MEM[(struct _Vector_impl_data *)this_9(D) + 24B]._M_start = 0B;
  MEM[(struct _Vector_impl_data *)this_9(D) + 24B]._M_finish = 0B;
  MEM[(struct _Vector_impl_data *)this_9(D) + 24B]._M_end_of_storage = 0B;
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  *this_9(D).size = size_11(D);
  *this_9(D).num = num_13(D);
  # DEBUG BEGIN_STMT
  *this_9(D).threads_cntr = 0;
  # DEBUG BEGIN_STMT
  *this_9(D).ok = 1;
  # DEBUG BEGIN_STMT
  *this_9(D).lowest_read_index = -1;
  # DEBUG BEGIN_STMT
  *this_9(D).write_index = 0;
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => this_9(D)
  # DEBUG index => 0
  # DEBUG INLINE_ENTRY index_before
  # DEBUG this => D#3
  # DEBUG BEGIN_STMT
  iftmp.3_29 = num_13(D) + -1;
  # DEBUG index => NULL
  *this_9(D).my_read_index = iftmp.3_29;
  # DEBUG BEGIN_STMT
  _2 = &this_9(D)->mutex;
  _3 = pthread_mutex_init (_2, 0B);
  if (_3 != 0)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 60845370]:
  # DEBUG BEGIN_STMT
  *this_9(D).ok = 0;
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 118111600]:
  # DEBUG i => 0
  # DEBUG BEGIN_STMT
  if (num_13(D) <= 0)
    goto <bb 26>; [11.00%]
  else
    goto <bb 17>; [89.00%]

  <bb 17> [local count: 105119324]:
  _1 = &this_9(D)->buffers;

  <bb 5> [local count: 955630223]:
  # i_61 = PHI <0(17), i_26(18)>
  # DEBUG i => i_61
  # DEBUG BEGIN_STMT
  _22 = operator new [] (size_11(D));

  <bb 6> [local count: 955630223]:
  newptr = _22;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG this => D#231
  # DEBUG __x => &newptr
  # DEBUG INLINE_ENTRY push_back
  _46 = MEM[(struct vector *)this_9(D) + 24B].D.19542._M_impl.D.18877._M_finish;
  _47 = MEM[(struct vector *)this_9(D) + 24B].D.19542._M_impl.D.18877._M_end_of_storage;
  if (_46 != _47)
    goto <bb 7>; [82.57%]
  else
    goto <bb 8>; [17.43%]

  <bb 7> [local count: 789063875]:
  # DEBUG D#141 => &D#231->D.19542._M_impl
  # DEBUG D#23 => D#141
  # DEBUG D#24 => &newptr
  # DEBUG __p => _46
  # DEBUG INLINE_ENTRY construct
  # DEBUG __a => D#23
  # DEBUG D#22 => D#24
  # DEBUG __args#0 => D#22
  # DEBUG D#21 => D#23
  # DEBUG __t => D#22
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __t => NULL
  # DEBUG D#19 => D#21
  # DEBUG D#20 => D#22
  # DEBUG __p => _46
  # DEBUG INLINE_ENTRY construct
  # DEBUG this => D#19
  # DEBUG D#18 => D#20
  # DEBUG __args#0 => D#18
  # DEBUG __t => D#18
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __t => NULL
  # DEBUG D#1 => 8
  # DEBUG __p => _46
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.22756 => D#1
  # DEBUG BEGIN_STMT
  # DEBUG __p => NULL
  *_46 = _22;
  # DEBUG __p => NULL
  # DEBUG __p => NULL
  _49 = MEM[(struct vector *)this_9(D) + 24B].D.19542._M_impl.D.18877._M_finish;
  _50 = _49 + 8;
  MEM[(struct vector *)this_9(D) + 24B].D.19542._M_impl.D.18877._M_finish = _50;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 166566348]:
  # DEBUG this => D#231
  # DEBUG INLINE_ENTRY end
  # DEBUG D#25 => &D#231->D.19542._M_impl.D.18877._M_finish
  # DEBUG this => NULL
  # DEBUG __i => D#25
  # DEBUG INLINE_ENTRY __ct 
  # DEBUG this => NULL
  # DEBUG __i => NULL
  MEM[(struct __normal_iterator *)&D.24216] = _46;
  # DEBUG this => NULL
  std::vector<void*>::_M_realloc_insert<void* const&> (_1, D.24216, &newptr);
  goto <bb 21>; [100.00%]

  <bb 22> [count: 0]:
<L14>:
  goto <bb 11>; [100.00%]

  <bb 21> [local count: 166566348]:

  <bb 9> [local count: 955630224]:
  # DEBUG this => NULL
  # DEBUG __x => NULL
  newptr ={v} {CLOBBER};
  # DEBUG BEGIN_STMT
  i_26 = i_61 + 1;
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  if (num_13(D) <= i_26)
    goto <bb 27>; [11.00%]
  else
    goto <bb 18>; [89.00%]

  <bb 27> [local count: 105119324]:
  goto <bb 19>; [100.00%]

  <bb 18> [local count: 850510900]:
  goto <bb 5>; [100.00%]

  <bb 26> [local count: 12992276]:

  <bb 19> [local count: 118111600]:

  <bb 10> [local count: 178956970]:
  return;

  <bb 20> [count: 0]:
<L13>:

  <bb 11> [count: 0]:
<L10>:
  D.24216 ={v} {CLOBBER};
  newptr ={v} {CLOBBER};
  # DEBUG this => D#231
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#91 => &D#231->D.19542
  # DEBUG this => D#91
  # DEBUG INLINE_ENTRY _M_get_Tp_allocator
  # DEBUG D#94 => &MEM[(struct _Vector_base *)D#231]._M_impl
  # DEBUG this => NULL
  # DEBUG D#93 => D#231->D.19542._M_impl.D.18877._M_finish
  _30 = MEM[(struct vector *)this_9(D) + 24B].D.19542._M_impl.D.18877._M_start;
  # DEBUG D#88 => _30
  # DEBUG D#89 => D#93
  # DEBUG D#90 => D#94
  # DEBUG INLINE_ENTRY _Destroy
  # DEBUG __first => D#88
  # DEBUG __last => D#89
  # DEBUG D.23512 => D#90
  # DEBUG D#87 => D#89
  # DEBUG D#86 => D#88
  # DEBUG D#84 => D#86
  # DEBUG D#85 => D#87
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __first => D#84
  # DEBUG __last => D#85
  # DEBUG D#83 => D#85
  # DEBUG D#82 => D#84
  # DEBUG D#80 => D#82
  # DEBUG D#81 => D#83
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.23060 => D#80
  # DEBUG D.23059 => D#81
  # DEBUG D#92 => &D#231->D.19542
  # DEBUG this => D#92
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#79 => D#92->_M_impl.D.18877._M_end_of_storage
  # DEBUG D#78 => D#79 - _30
  # DEBUG D#77 => D#78 /[ex] 8
  # DEBUG D#74 => D#92
  # DEBUG D#75 => (long unsigned int) D#77
  # DEBUG __p => _30
  # DEBUG INLINE_ENTRY _M_deallocate
  # DEBUG this => D#74
  # DEBUG __n => D#75
  # DEBUG D#73 => D#75
  # DEBUG D#72 => D#74
  if (_30 != 0B)
    goto <bb 12>; [0.00%]
  else
    goto <bb 24>; [0.00%]

  <bb 24> [count: 0]:
  goto <bb 13>; [100.00%]

  <bb 12> [count: 0]:
  # DEBUG D#71 => &D#72->_M_impl
  # DEBUG D#69 => D#71
  # DEBUG D#70 => D#73
  # DEBUG __p => _30
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG __a => D#69
  # DEBUG __n => D#70
  # DEBUG D#68 => D#70
  # DEBUG D#67 => D#69
  # DEBUG D#65 => D#67
  # DEBUG D#66 => D#68
  # DEBUG __p => _30
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG this => D#65
  # DEBUG D.23522 => D#66
  operator delete (_30);
  # DEBUG __p => NULL

  <bb 13> [count: 0]:
  # DEBUG __p => NULL
  # DEBUG __p => NULL
  # DEBUG D#76 => &D#92->_M_impl
  # DEBUG this => D#76
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#76
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#76
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  MEM[(struct  &)this_9(D) + 24] ={v} {CLOBBER};
  # DEBUG this => NULL
  resx 2

  <bb 14> [count: 0]:
<L12>:
  # DEBUG this => D#142
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#61 => &D#142->D.18506
  # DEBUG this => D#61
  # DEBUG INLINE_ENTRY _M_get_Tp_allocator
  # DEBUG D#64 => &MEM[(struct _Vector_base *)D#142]._M_impl
  # DEBUG this => NULL
  # DEBUG D#63 => D#142->D.18506._M_impl.D.17808._M_finish
  _31 = MEM[(struct vector *)this_9(D)].D.18506._M_impl.D.17808._M_start;
  # DEBUG D#58 => _31
  # DEBUG D#59 => D#63
  # DEBUG D#60 => D#64
  # DEBUG INLINE_ENTRY _Destroy
  # DEBUG __first => D#58
  # DEBUG __last => D#59
  # DEBUG D.23531 => D#60
  # DEBUG D#57 => D#59
  # DEBUG D#56 => D#58
  # DEBUG D#54 => D#56
  # DEBUG D#55 => D#57
  # DEBUG INLINE_ENTRY NULL
  # DEBUG __first => D#54
  # DEBUG __last => D#55
  # DEBUG D#53 => D#55
  # DEBUG D#52 => D#54
  # DEBUG D#50 => D#52
  # DEBUG D#51 => D#53
  # DEBUG INLINE_ENTRY NULL
  # DEBUG D.22948 => D#50
  # DEBUG D.22947 => D#51
  # DEBUG D#62 => &D#142->D.18506
  # DEBUG this => D#62
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG D#49 => D#62->_M_impl.D.17808._M_end_of_storage
  # DEBUG D#48 => D#49 - _31
  # DEBUG D#47 => D#48 /[ex] 8
  # DEBUG D#44 => D#62
  # DEBUG D#45 => (long unsigned int) D#47
  # DEBUG __p => _31
  # DEBUG INLINE_ENTRY _M_deallocate
  # DEBUG this => D#44
  # DEBUG __n => D#45
  # DEBUG D#43 => D#45
  # DEBUG D#42 => D#44
  if (_31 != 0B)
    goto <bb 15>; [0.00%]
  else
    goto <bb 25>; [0.00%]

  <bb 25> [count: 0]:
  goto <bb 16>; [100.00%]

  <bb 15> [count: 0]:
  # DEBUG D#41 => &D#42->_M_impl
  # DEBUG D#39 => D#41
  # DEBUG D#40 => D#43
  # DEBUG __p => _31
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG __a => D#39
  # DEBUG __n => D#40
  # DEBUG D#38 => D#40
  # DEBUG D#37 => D#39
  # DEBUG D#35 => D#37
  # DEBUG D#36 => D#38
  # DEBUG __p => _31
  # DEBUG INLINE_ENTRY deallocate
  # DEBUG this => D#35
  # DEBUG D.23541 => D#36
  operator delete (_31);
  # DEBUG __p => NULL

  <bb 16> [count: 0]:
  # DEBUG __p => NULL
  # DEBUG __p => NULL
  # DEBUG D#46 => &D#62->_M_impl
  # DEBUG this => D#46
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#46
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => D#46
  # DEBUG INLINE_ENTRY __dt 
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  # DEBUG this => NULL
  MEM[(struct  &)this_9(D)] ={v} {CLOBBER};
  # DEBUG this => NULL
  resx 1

}


